@tailwind base;
@tailwind components;
@tailwind utilities;
/* @import '~antd/dist/antd.css'; */


*{
  box-sizing: border-box;
  margin: 0;
  padding:0;
  /* border:1px solid red */
}

/* .ant-divider-horizontal.ant-divider-with-text-center::before,
.ant-divider-horizontal.ant-divider-with-text-center::after
{
   border-color:   #e2e0e0a2;
} */
/* .random-color-generator {
  width: 200px;
  height: 200px;
  transition: background-color 0.5s ease-in-out;
} */
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
/* .custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.custom-file-upload:hover {
  background-color: #e5e5e5;
} */
body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.music_wave {
  width: fit-content;
  height: 50px;
  position: relative;
  display: inline-flex;
  justify-content: flex-end;
  gap:3px;
  align-items: center;
  /* justify-content: space-between; */
}
.music_wave .wave {
  width: 7.5px;
  height: 20px;
  transition: all .3s ease-in-out;
}
.music_wave .wave.animate {
  animation: musicwave .5s ease-in-out infinite;

}
@keyframes musicwave {
  0%,
  100% {
    transform: scaleY(0.1);
  }
  50% {
    transform: scaleY(1);
  }
}
.music_wave .wave:nth-child(1) {
  background-color: #fff;
  animation-delay: 1s;
}
.music_wave .wave:nth-child(2) {
  background-color: #ffffffad;
  animation-delay: 0.8s;
}
.music_wave .wave:nth-child(3) {
  background-color: #fff;
  animation-delay: 0.6s;
}
.music_wave .wave:nth-child(4) {
  background-color: #ffffffad;
  animation-delay: 0.4s;
}
.music_wave .wave:nth-child(5) {
  background-color: #fff;
  animation-delay: 0.2s;
}
.music_wave .wave:nth-child(6) {
  background-color: #ffffffad;;
  animation-delay: 0.2s;
}
.music_wave .wave:nth-child(7) {
  background-color: #fff;
  animation-delay: 0.4s;
}
.music_wave .wave:nth-child(8) {
  background-color: #ffffffad;;
  animation-delay: 0.6s;
}
.music_wave .wave:nth-child(9) {
  background-color: #fff;
  animation-delay: 0.8s;
}
.music_wave .wave:nth-child(10) {
  background-color: #ffffffad;;
  animation-delay: 1s;
}


/* -- vars */
:root {
  --bg-color: #f31919;
  --default-size: 30px;
  --label-font-size: calc(var(--default-size) / 4);
  --label-font-size-redo: calc(var(--default-size) * 4);
}

/* -- mixins */
/* Size mixin */
@function size($width, $height) {
  height: $height;
  width: $width;
}

/* Draw progress mixin */
@mixin draw-progress($progress, $color) {
  .pie .half-circle {
    border-color: $color;
  }
  .pie .left-side {
    transform: rotate(#{$progress * 3.6}deg);
  }
  @if $progress <= 50 {
    .pie .right-side {
      display: none;
    }
  } @else {
    .pie {
      clip: rect(auto, auto, auto, auto);
    }
    .pie .right-side {
      transform: rotate(180deg);
    }
  }
}

/* Draw solid progress mixin */
@mixin draw-progress--solid($progress, $color, $bg-color) {
  background: linear-gradient(to right, $color 50%, $bg-color 50%);
  &:before {
    @if $progress <= 50 {
      background: $bg-color;
      transform: rotate((100 - (50 - $progress)) / 100 * 360deg * -1);
    } @else {
      background: $color;
      transform: rotate((100 - $progress) / 100 * 360deg);
    }
  }
}

/* -- selectors */
*,
*:before,
*:after {
  box-sizing: border-box;
}



.set-size {
  font-size: 10em;
}

.charts-container:after {
  clear: both;
  content: '';
  display: table;
}

.pie-wrapper {
  height: var(--default-size);
  width: var(--default-size);
  float: left;
  margin: 15px;
  position: relative;
}

.pie-wrapper:nth-child(3n + 1) {
  clear: both;
}

.pie-wrapper .pie {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  clip: rect(0, var(--default-size), var(--default-size), calc(var(--default-size) / 2));
}

.pie-wrapper .pie .half-circle {
  height: 100%;
  width: 100%;
  border: calc(var(--default-size) / 10) solid #3498db;
  border-radius: 50%;
  clip: rect(0, calc(var(--default-size) / 2), var(--default-size), 0);
  position: absolute;
  top: 0;
  left: 0;
}

.pie-wrapper .label {
  background: var(--bg-color);
  border-radius: 50%;
  color: #ecf0f1;
  cursor: default;
  display: block;
  font-size: var(--label-font-size);
  line-height: calc(var(--label-font-size-redo) * 0.70);
  position: absolute;
  text-align: center;
  height: calc(var(--label-font-size-redo) / 10);
  width: calc(var(--label-font-size-redo) / 10);
  top: calc(var(--label-font-size-redo) / 10);
  right: calc(var(--label-font-size-redo) / 10);
  bottom: calc(var(--label-font-size-redo) / 10);
  left: calc(var(--label-font-size-redo) / 10);
}

.pie-wrapper .label .smaller {
  color: #bdc3c7;
  font-size: 0.45em;
  padding-bottom: 20px;
  vertical-align: super;
}

.pie-wrapper .shadow {
  height: 100%;
  width: 100%;
  border: calc(var(--default-size) / 10) solid #bdc3c7;
  border-radius: 50%;
}

.pie-wrapper.style-2 .label {
  background: none;
  color: #7f8c8d;
}

.pie-wrapper.progress-30 .pie .half-circle {
  border-color: #3498db;
}

.pie-wrapper.progress-30 .pie .left-side {
  transform: rotate(108deg);
}


.pie-wrapper--solid {
  border-radius: 50%;
  overflow: hidden;
}

.pie-wrapper--solid:before {
  border-radius: 0 100% 100% 0 / 50%;
  content: '';
  display: block;
  height: 100%;
  margin-left: 50%;
  transform-origin: left;
}

